alpha_1 = new Angle(288, 5.2);  /* Начальный дирекционный угол */
alpha_n = new Angle(309, 46.1); /* Конечный дирекционный угол */
H_1 = 812.62; /* Начальная высота */
H_n = 816.29; /* Конечная высота  */
X_1 = 5960.6; /* Начальная координата X */
X_n = 5739.4; /* Конечная координата X  */
Y_1 = 4455.9; /* Начальная координата Y */
Y_n = 4200.9; /* Конечная координата Y  */
P.init(100, -0.1, 150, -0.2, 200, -0.2);

/* Вычисления тахеометрического хода */
totalStation([
    {
        i:     1.30,                 /* Высота инструмента                             */
        hl1:   new Angle(0, 1.5),    /* Горизонтальный отсчёт на предыдущий пункт (КЛ) */
        hl2:   new Angle(168, 14.5), /* Горизонтальный отсчёт на следующий пункт (КЛ)  */
        hr1:   new Angle(181, 31),   /* Горизонтальный отсчёт на предыдущий пункт (КП) */
        hr2:   new Angle(349, 44.5), /* Горизонтальный отсчёт на следующий пункт (КП)  */
        Vl:    0,                    /* Высота метки на рейке на предыдущем пункте     */
        Vr:    1,                    /* Высота метки на рейке на следующем пункте      */
        vl1:   null,                 /* Вертикальный отсчёт на предыдущий пункт (КЛ)   */
        vl2:   null,                 /* Вертикальный отсчёт на следующий пункт (КЛ)    */
        vr1:   new Angle(1, 23),     /* Вертикальный отсчёт на предыдущий пункт (КП)   */
        vr2:   new Angle(-1, -24),   /* Вертикальный отсчёт на следующий пункт (КП)    */
        ll1:   0,                    /* Отсчёт по дальномеру на предыдущий пункт       */
        ll2:   0,                    /* Отсчёт по дальномеру на предыдущий пункт       */
        lr1:   101.5,                /* Отсчёт по дальномеру на следующий пункт        */
        lr2:   101.5,                /* Отсчёт по дальномеру на следующий пункт        */
        hback: null,                 /* Обратное превышение, со следующего пункта      */
        type: Тип2Т5К                /* Тип прибора                                    */
    },
    {
        i:     1.45,                 /* Высота инструмента                             */
        hl1:   new Angle(0, 2),      /* Горизонтальный отсчёт на предыдущий пункт (КЛ) */
        hl2:   new Angle(130, 24),   /* Горизонтальный отсчёт на следующий пункт (КЛ)  */
        hr1:   new Angle(182, 22.5), /* Горизонтальный отсчёт на предыдущий пункт (КП) */
        hr2:   new Angle(312, 43.5), /* Горизонтальный отсчёт на следующий пункт (КП)  */
        Vl:    2,                    /* Высота метки на рейке на предыдущем пункте     */
        Vr:    2,                    /* Высота метки на рейке на следующем пункте      */
        vl1:   new Angle(-1, -14),   /* Вертикальный отсчёт на предыдущий пункт (КЛ)   */
        vl2:   new Angle(1, 15),     /* Вертикальный отсчёт на следующий пункт (КЛ)    */
        vr1:   new Angle(2, 17),     /* Вертикальный отсчёт на предыдущий пункт (КП)   */
        vr2:   new Angle(-2, -18),   /* Вертикальный отсчёт на следующий пункт (КП)    */
        ll1:   101.5,                /* Отсчёт по дальномеру на предыдущий пункт       */
        ll2:   101.2,                /* Отсчёт по дальномеру на предыдущий пункт       */
        lr1:   110.5,                /* Отсчёт по дальномеру на следующий пункт        */
        lr2:   110.5,                /* Отсчёт по дальномеру на следующий пункт        */
        hback: null,                 /* Обратное превышение, со следующего пункта      */
        type: Тип2Т5К                /* Тип прибора                                    */
    },
    {
        i:     1.36,                 /* Высота инструмента                             */
        hl1:   new Angle(0, 3),      /* Горизонтальный отсчёт на предыдущий пункт (КЛ) */
        hl2:   new Angle(98, 2),     /* Горизонтальный отсчёт на следующий пункт (КЛ)  */
        hr1:   new Angle(181, 23.5), /* Горизонтальный отсчёт на предыдущий пункт (КП) */
        hr2:   new Angle(279, 22),   /* Горизонтальный отсчёт на следующий пункт (КП)  */
        Vl:    2,                    /* Высота метки на рейке на предыдущем пункте     */
        Vr:    2,                    /* Высота метки на рейке на следующем пункте      */
        vl1:   new Angle(-1, -40),   /* Вертикальный отсчёт на предыдущий пункт (КЛ)   */
        vl2:   new Angle(1, 39),     /* Вертикальный отсчёт на следующий пункт (КЛ)    */
        vr1:   new Angle(1, 19.5),   /* Вертикальный отсчёт на предыдущий пункт (КП)   */
        vr2:   new Angle(-1, -20.5), /* Вертикальный отсчёт на следующий пункт (КП)    */
        ll1:   110.2,                /* Отсчёт по дальномеру на предыдущий пункт       */
        ll2:   110.0,                /* Отсчёт по дальномеру на предыдущий пункт       */
        lr1:   197.0,                /* Отсчёт по дальномеру на следующий пункт        */
        lr2:   196.4,                /* Отсчёт по дальномеру на следующий пункт        */
        hback: null,                 /* Обратное превышение, со следующего пункта      */
        type: Тип2Т5К                /* Тип прибора                                    */
    },
    {
        i:     1.52,                 /* Высота инструмента                             */
        hl1:   new Angle(0, 2.5),    /* Горизонтальный отсчёт на предыдущий пункт (КЛ) */
        hl2:   new Angle(306, 39.5), /* Горизонтальный отсчёт на следующий пункт (КЛ)  */
        hr1:   new Angle(182, 23),   /* Горизонтальный отсчёт на предыдущий пункт (КП) */
        hr2:   new Angle(128, 59),   /* Горизонтальный отсчёт на следующий пункт (КП)  */
        Vl:    1.5,                  /* Высота метки на рейке на предыдущем пункте     */
        Vr:    2,                    /* Высота метки на рейке на следующем пункте      */
        vl1:   new Angle(-1, -8.5),  /* Вертикальный отсчёт на предыдущий пункт (КЛ)   */
        vl2:   new Angle(1, 9),      /* Вертикальный отсчёт на следующий пункт (КЛ)    */
        vr1:   new Angle(-1, -56),   /* Вертикальный отсчёт на предыдущий пункт (КП)   */
        vr2:   new Angle(1, 57),     /* Вертикальный отсчёт на следующий пункт (КП)    */
        ll1:   196.6,                /* Отсчёт по дальномеру на предыдущий пункт       */
        ll2:   196.6,                /* Отсчёт по дальномеру на предыдущий пункт       */
        lr1:   189.7,                /* Отсчёт по дальномеру на следующий пункт        */
        lr2:   189.3,                /* Отсчёт по дальномеру на следующий пункт        */
        hback: null,                 /* Обратное превышение, со следующего пункта      */
        type: Тип2Т5К                /* Тип прибора                                    */
    },
    {
        i:     1.46,                 /* Высота инструмента                             */
        hl1:   new Angle(0, 3.5),    /* Горизонтальный отсчёт на предыдущий пункт (КЛ) */
        hl2:   new Angle(218, 36),   /* Горизонтальный отсчёт на следующий пункт (КЛ)  */
        hr1:   new Angle(182, 24),   /* Горизонтальный отсчёт на предыдущий пункт (КП) */
        hr2:   new Angle(40, 55.5),  /* Горизонтальный отсчёт на следующий пункт (КП)  */
        Vl:    1.5,                  /* Высота метки на рейке на предыдущем пункте     */
        Vr:    null,                 /* Высота метки на рейке на следующем пункте      */
        vl1:   new Angle(2, 7.5),    /* Вертикальный отсчёт на предыдущий пункт (КЛ)   */
        vl2:   new Angle(-2, -6.5),  /* Вертикальный отсчёт на следующий пункт (КЛ)    */
        vr1:   null,                 /* Вертикальный отсчёт на предыдущий пункт (КП)   */
        vr2:   null,                 /* Вертикальный отсчёт на следующий пункт (КП)    */
        ll1:   189.5,                /* Отсчёт по дальномеру на предыдущий пункт       */
        ll2:   188.9,                /* Отсчёт по дальномеру на предыдущий пункт       */
        lr1:   null,                 /* Отсчёт по дальномеру на следующий пункт        */
        lr2:   null,                 /* Отсчёт по дальномеру на следующий пункт        */
        hback: null,                 /* Обратное превышение, со следующего пункта      */
        type: Тип2Т5К                /* Тип прибора                                    */
    }
]);

/* Схематичная отрисовка хода */
drawTraverse(alpha_1, totalStation.s, [...totalStation.b, alpha_n], 1/15);

/* Увязка высот тахеометрического хода */
linkHeights(H_1, H_n, totalStation.s, totalStation.h);

/* Ведомость вычисления прямоугольных координат тахеометрического хода */
rectangularCoordinatesSheet(alpha_1, alpha_n, X_1, X_n, Y_1, Y_n, totalStation.b, totalStation.s);


/* Нивелирование */
levelingH1 = 100.000;
levelingHn = 99.968;

levelingLog(levelingH1, levelingHn, [
    [
        {
            bl_up_1: 1441,
            bl_mid_1: 1640,
            bl_up_2: 998,
            bl_mid_2: 1196,
            red_2: 6030,
            red_1: 6374,
            d: 99,
            dS: 0
        },
        {
            bl_up_1: 302,
            bl_mid_1: 473,
            bl_up_2: 975,
            bl_mid_2: 1150,
            red_2: 5885,
            red_1: 5306,
            d: 99,
            dS: 0
        },
        {
            bl_up_1: 708,
            bl_mid_1: 1075,
            bl_up_2: 1762,
            bl_mid_2: 2125,
            red_2: 6958,
            red_1: 5811,
            d: 99,
            dS: 0
        },
        {
            bl_up_1: 2032,
            bl_mid_1: 2079,
            bl_up_2: 2407,
            bl_mid_2: 2455,
            red_2: 7190,
            red_1: 6914,
            d: 99,
            dS: 0
        }
    ],
    [
        {
            bl_up_1: 926,
            bl_mid_1: 1154,
            bl_up_2: 365,
            bl_mid_2: 597,
            red_2: 5431,
            red_1: 5889,
            d: 99,
            dS: 0
        },
        {
            bl_up_1: 1739,
            bl_mid_1: 1886,
            bl_up_2: 673,
            bl_mid_2: 819,
            red_2: 5554,
            red_1: 6718,
            d: 99,
            dS: 0
        },
    ]
]);