@import "normalize"

:root
    --background-color: white
    --background-color2: #ececec
    --color: black
    --strong-color: #3f3fff
    --em-color: #000042
    --a-color: #0090c9
    --a-hover-color: black

@media (prefers-color-scheme: dark)
    :root
        --background-color: #1b1b1b
        --background-color2: #262626
        --color: white
        --strong-color: #9d9dff
        --em-color: #bebeff
        --a-color: #669bff
        --a-hover-color: white

html
    scroll-behavior: smooth
    
body
    padding: 4px
    font-family: Arial, Helvetica, sans-serif
    font-size: 90%
    background-color: var(--background-color)
    color: var(--color)
    strong
        color: var(--strong-color)
    em
        color: var(--em-color)
    a
        text-decoration: underline
        cursor: pointer
        color: var(--a-color)
        &:hover
            color: var(--a-hover-color)


#conspect
    max-width: 50em
    margin: 2em auto 40vh auto
    img, video
        max-width: 100%
        display: block
        margin: auto
    img
        width: var(--width)


details
    margin-bottom: 1em
    #navigation
        .blockname
            margin-top: 0.4em
        .block
            display: flex
            flex-flow: row wrap
            gap: 0.5em
            margin-left: 2em
    #toc
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: flex-start
        .H2
            margin-left: 0
            &::before
                content: ""
        .H3
            margin-left: 2em
            &::before
                content: "- "
        .H4
            margin-left: 4em
            &::before
                content: ""
        

.table
    .table-name
        text-align: center
        font-weight: bold
        font-size: 1.2em
        font-variant: small-caps
        margin: 1.5em 0 0 0

    .table-wrap
        overflow-x: auto
        overflow-y: visible
        max-width: 100%

    table 
        table-layout: fixed
        border-collapse: collapse
        font-size: 0.8em
        text-align: center
        margin: 1em

    tr:first-child 
        font-weight: bold
        font-size: 1.1em

    tr:nth-child(even)
        background-color: var(--background-color2)

    td 
        border: 1px solid black
        padding: 5px

