body {
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    border: 0;
}

main {
    display: flex;
    flex-flow: column nowrap;
}

main > * {
    margin-top: 2em;
    margin-bottom: 4em;
    margin-left: auto;
    margin-right: auto;
}

#field {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    background-color: antiquewhite;
}

.barley-back, barley-tile {
    display: block;
    width: 100px;
    height: 100px;
}

barley-tile {
    position: absolute;
    transition-duration: 0.15s;
    z-index: 1;
}

barley-tile > div {
    width: 100%;
    height: 100%;
}

barley-tile > div, #field {
    transition-duration: 0.4s;
}

barley-tile .nameplate {
    width: 60px;
    height: 80px;
    border: 1px solid black;
    position: absolute;
    background-color: white;
    left: calc(50% - 30px);
    top: 10px;
    z-index: 1;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    padding: 0.8em;
    font-size: 13px;
}

p {
    max-width: 40em;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: justify;
}

#counter-wrap {
    margin-bottom: 10em;
}